{
  "name": "ecinvweb",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaurin/ecinvweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slaurin/ecinvweb/issues"
  },
  "homepage": "https://github.com/slaurin/ecinvweb#readme",
  "dependencies": {
    "async": "^2.1.2",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "promise-mysql": "^2.0.0"
  }
}
